DISABLE_ESLINT_PLUGIN=true
NEXT_DISABLE_ESLINT=true
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_TIMEZONE=Asia/Manila
NEXT_PUBLIC_PROJECT_NAME="Demo Dashboard"

NEXT_PUBLIC_PUSHER_APP_KEY=demo
NEXT_PUBLIC_PUSHER_APP_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_HOST=127.0.0.1
NEXT_PUBLIC_PUSHER_PORT=6001